# fitbuddy-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/app/: Application.java
src/main/java/context/: ActivityContext.java  SportContext.java  SubscribedSportContext.java  UserContext.java
src/main/java/context/interfaces/: CrudOperations.java  IContext.java  IUserContext.java
src/main/java/controllers/: ActivityController.java  SubscribedSportController.java  UserController.java
src/main/java/controllers/sports/: FitnessController.java  SportController.java  SportEssentials.java
src/main/java/domain/: Activity.java  Exercise.java  Fitness.java  ISportEssentials.java  Sport.java  SubscribedSport.java  User.java
src/main/java/firebase/: FirebaseAuthenticatedAspect.java  FirebaseConfig.java  FirebaseSecurity.java  FirebaseSecurityProvider.java
src/main/java/logic/: ExerciseLogic.java  FitnessLogic.java  ISportLogic.java  SportLogic.java  UserLogic.java
src/main/java/objects/: ActivityDTO.java  ExerciseDTO.java  FitnessDTO.java  SportDTO.java  SubscribedSportDTO.java  UserDTO.java
src/main/java/repositories/: ActivityRepository.java  SportRepository.java  SubscribedSportRepository.java  UserRepository.java
src/main/java/util/: HibernateInitialize.java
src/main/resources/: fitbuddy-firebase.json  hibernate.cfg.xml
src/test/java/logic/: FitnessTest.java  SportTest.java  UserTest.java
